<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<name>Caustic Software</name>
	<artifactId>caustic-software</artifactId>
	<packaging>jar</packaging>
	<description>Software implementation of the Caustic rendering library API.</description>

	<!-- Parent information -->
	<parent>
		<groupId>org.spout</groupId>
		<artifactId>caustic</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>

	<!-- Build properties -->
	<properties>
		<project.root>..</project.root>
	</properties>

	<!-- Project dependencies -->
	<dependencies>
		<!-- Include in final JAR -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>caustic-api</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
