<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <name>Caustic Android</name>
    <artifactId>caustic-android</artifactId>
    <packaging>jar</packaging>
    <description>Android implementation of the Caustic rendering library API.</description>

    <!-- Parent information -->
    <parent>
        <groupId>org.spout</groupId>
        <artifactId>caustic</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <!-- Build properties -->
    <properties>
        <project.root>..</project.root>
        <android.version>4.1.1.4</android.version>
    </properties>

    <!-- Project dependencies -->
    <dependencies>
        <!-- Include in final JAR -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>caustic-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
