// Project information
ext.projectName = 'Caustic API'
archivesBaseName = 'caustic-api'
ext.packaging = 'jar'
ext.description = 'API for the Caustic OpenGL rendering library.'

// Project dependencies
dependencies {
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'com.flowpowered:flow-math:1.0.1'
}
