<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <name>Caustic API</name>
    <artifactId>caustic-api</artifactId>
    <packaging>jar</packaging>
    <description>API for the Caustic OpenGL rendering library.</description>

    <!-- Parent information -->
    <parent>
        <groupId>com.flowpowered</groupId>
        <artifactId>caustic</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Build properties -->
    <properties>
        <project.root>..</project.root>
    </properties>

    <!-- Project dependencies -->
    <dependencies>
        <!-- Transitive -->
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.flowpowered</groupId>
            <artifactId>flow-math</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
